# logback-extensions

./: .gitignore  README.md  pom.xml
src/main/java/org/jsoftware/logback/: AbstractEmailSessionAppender.java  AbstractQueueAppender.java  HasThrowableFilter.java  JndiEmailSessionAppender.java  XmmpAppender.java
src/test/java/ch/qos/logback/classic/net/: XmmpAppenderTest.java
src/test/java/ch/qos/logback/classic/turbo/: HasThrowableTurboFilterTest.java
src/test/java/org/jsoftware/logback/: XmmpAppenderTest.java
src/test/resources/: logback-test.xml
