<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsoftware.utils</groupId>
	<artifactId>logback-extensions</artifactId>
	<version>1.7-SNAPSHOT</version>

	<name>JSoftware Logback extensions.</name>
    <url>https://github.com/m-szalik/javamail/wiki</url>

    <parent>
        <groupId>org.jsoftware</groupId>
        <artifactId>jsoftware</artifactId>
        <version>1.7.1</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

        <!-- required by xmmp -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smackx</artifactId>
			<version>3.2.1</version>
		</dependency>

        <!-- required by email support -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
            <version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <scm>
        <url>https://github.com/m-szalik/logback-extensions.git</url>
        <connection>scm:git:https://github.com/m-szalik/logback-extensions.git</connection>
        <developerConnection>scm:git:https://github.com/m-szalik/logback-extensions.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/m-szalik/logback-extensions.git</url>
        <system>GitHub Issues</system>
    </issueManagement>


</project>
